PORT=5000

# mongodb
MONGO_URI=mongodb://localhost:27017/hack_events

MONGO_URI=mongodb+srv://jeevanandh2006:jeeva123@testing-hack.tvxjni1.mongodb.net/?appName=testing-hack

#jwt
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d