PORT=5000

# mongodb
MONGO_URI=mongodb://localhost:27017/hack_events

#jwt
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

CF_ENV=TEST

# Payment Gateway (students pay here)
CF_PG_APP_ID=xxxxxxxxxxxxx
CF_PG_SECRET_KEY=xxxxxxxxxxxxx

# Payout (you send money to organizer here)
CF_PAYOUT_CLIENT_ID=xxxxxxxxxxxxx
CF_PAYOUT_SECRET_KEY=xxxxxxxxxxxxx