PORT=5000

# mongodb
# MONGO_URI=mongodb://localhost:27017/hack_events

MONGO_URI=mongodb+srv://jeevanandh2006:jeeva123@testing-hack.tvxjni1.mongodb.net/?appName=testing-hack

#public key for cashfree
PUBLIC_KEY_PATH=../keys/accountId_1640969_public_key.pem

#jwt
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

CLIENT_URL=https://hackhub-now.netlify.apps
# CLIENT_URL=http://localhost:3000

CF_ENV=TEST


# Payment Gateway (students pay here)
CF_PG_APP_ID=TEST1089774754b9c54ade27eb27eda174779801
CF_PG_SECRET_KEY=cfsk_ma_test_8e9d9722e4b72be2b9b82b67e742dd47_529d9417

# Payout (you send money to organizer here)
CF_PAYOUT_CLIENT_ID=CF10897747D4K5KHH9I14C73B026MG
CF_PAYOUT_SECRET_KEY=cfsk_ma_test_fe2d6c3e231c49f6d83f36565ecf57b3_756e232f


CLOUDINARY_CLOUD=dhdfws5kl
CLOUDINARY_KEY=946486737692837
CLOUDINARY_SECRET=E-xGO3WLIRLC6WHtbdaGcWtK7yM
